{
  "config": {
    "default": true,
    "MD013": {
      "line_length": 120,
      "heading_line_length": 120,
      "code_block_line_length": 120,
      "code_blocks": true,
      "tables": false,
      "headings": true,
      "strict": false,
      "stern": false,
    },
    "MD001": false,
    "MD009": false,
    "MD022": false,
    "MD024": false,
    "MD025": false,
    "MD026": false,
    "MD028": false,
    "MD029": false,
    "MD030": false,
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD034": false,
    "MD036": false,
    "MD037": false,
    "MD040": false,
    "MD041": false,
    "MD046": false,
    "MD051": false,
    "MD058": false,
    "MD060": false,
  },
  "globs": ["**/*.md"],
  "ignores": [
    "node_modules/**",
    "**/node_modules/**",
    "mcp/azure-pricing-mcp/.archive/**",
    ".venv/**",
    "venv/**",
    "**/venv/**",
    "**/.venv/**",
    "dist/**",
    "build/**",
    "**/*.egg-info/**",
    "__pycache__/**",
    ".pytest_cache/**",
    "coverage/**",
    "docs/audit-checklists/**",
    "docs/presenter/**",
    "agent-output/**",
    "scenarios/**/solution/**",
    "scenarios/**/examples/**",
    "scenarios/**/sample-app/**",
    "scenarios/**/prompts/**",
    "scenarios/**/templates/**",
    "scenarios/**/scenario/**",
    "scenarios/**/agents/**",
    "scenarios/**/validation/**",
    "scenarios/**/DEMO-SCRIPT.md",
    "scenarios/S08-sbom-generator/README.md",
  ],
}
